[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Environment" type="Spatial"]

[node name="BottomFloor" type="StaticBody" parent="."]
editor/display_folded = true
collision_mask = 2

[node name="BottomFloorCollisionShape" type="CollisionShape" parent="BottomFloor"]
transform = Transform( 15, 0, 0, 0, 0.55, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 1 )

[node name="BottomFloorMesh" type="MeshInstance" parent="BottomFloor"]
transform = Transform( 15, 0, 0, 0, 0.5, 0, 0, 0, 15, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="UpperFloor1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1576, 2.82007 )
collision_mask = 2

[node name="UpperFloor1CollisionShape" type="CollisionShape" parent="UpperFloor1"]
transform = Transform( 8.1, 0, 0, 0, 0.01, 0, 0, 0, 6.2, 5.30892, 0.212456, -6.32804 )
shape = SubResource( 1 )

[node name="UpperFloor1Mesh" type="MeshInstance" parent="UpperFloor1"]
transform = Transform( 8, 0, 0, 0, 0.2, 0, 0, 0, 6, 5.30892, 0, -6.25549 )
mesh = SubResource( 2 )
material/0 = null
