[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Environment.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Environment" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[editable path="Environment"]
