[gd_scene load_steps=8 format=2]

[ext_resource path="res://Platformer.gd" type="Script" id=1]
[ext_resource path="res://addons/vr-common/materials/capule.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.9, 0.11, 0.7 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.0235294, 0.0235294, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.531226, 0.21764, 0.302144 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.8, 1.5, 0.6 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.336621, 0.910087, 0.296088 )

[node name="Platformer" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 1 )

[node name="PlatformerMesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="PlatformerShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0142822, -0.1203, 0.00317381 )
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78709, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0229836, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
